{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SE130296;Database=AnServices;User Id=sa;password=123;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtAuth": {
    "SecretKey": "8C_o6rojj9x4unLvTQrkWh8m7v_D_pvedQfmYjFF-lSB8vJyG5imcFo7jq_mvPA65dF-VVZ1qh4_FpRbAVBtgbJUneacoOijReaziqEA87DWiAp7dygAhkxH-IeZQoQqCR7GPXAK4QeNdLPKjlGgIx-O20tkGKYAJ-i0-7p053c",
    "RefreshSecretKey": "4rUfNzacyB3y6S3skFpz6nR-5yRXd3S9bivWhj9lF9zw8ePLNjtF_rU8AFAbjpdd2NY3FgZtFoFbDYP3qmgUlk52UjBasZNjGtiydrhXbEXbweQ60ZrLgJvH177lKEu9PGTpaNSH_B9Pg8qzQWN9oQwi6N4348bwIbxqPzI7qwc",
    "Issuer": "https://localhost:44367/",
    "Audience": "https://localhost:44367/"
  },
  "Twilio": {
    "AccountSid": "AC854d94a1274ffeb4867ef7b6cb0cc22b",
    "AuthToken": "4de0e5e081c6d438bbc7801ca49302f6"
  }
}
